<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_food"
        tools:itemCount="50" />
    <FrameLayout
        android:id="@+id/view_bottom_details"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quote_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="5dp"

            >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="5"
                android:id="@+id/view_quote_stats"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:text="Healthy Living!"

                        android:fontFamily="@font/roboto_regular"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        tools:text="C02 reduced"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="17sp"
                        android:id="@+id/tv_co2_reduced_by"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        tools:text="26%"
                        android:textSize="10sp"
                        android:id="@+id/tv_percentage_reduction"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_avatar_selector"
                        app:tint="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_food_can_be_replaced_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_quote_stats"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pt_sans_regular"
                android:text=""
                android:textColor="@color/white" />
        </RelativeLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
